<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="HMS_Project.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hotel Website</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device,initial-scale=1" />

         <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <!-- Bootstrap Link -->


    <!-- Font Awesome Cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <!-- Font Awesome Cdn -->


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"/>
    <!-- Google Fonts -->
    <style>
        .{
            margin:0;
            padding:0;
            box-sizing:border-box;
            text-decoration:none;
            list-style:none;
            font-family:sans-serif,Roboto
        }
        /*Navbar start*/
            #navbar
            {
                background:white;
            }
            #logo
            {
                font-size:32px;
                font-weight:700;
                color:black;
                text-shadow:0px 1px 1px black;
                margin-bottom:5px;
            }
            #logo span
            {
                color:yellow;
            }
            . navbar-toggler span 
            {
                color:yellow;
            }
            .navbar-nav
            {
                margin-left:20px;
            }
            .nav-item .nav-link{
                font-size:18px;
                font-weight:550;
                color:black;
                letter-spacing:1px;
                transition:0.5s ease;

            }
            .nav-item .nav-link:hover{
                background:yellow;
                color:white;
            }
            #navbar .color button 
            {
                background:yellow;
                color:black;
                border:none;
            }
         /*Navbar end*/

         /*footer start*/
         #footer
         {
             width:100%;
             margin-top:150px;
             text-align:center;
             background:#f9f9f9;
         }
         #footer h1{
             font-weight:600;
             padding-top:30px;
             color:yellow;
             text-shadow:0px 0px 1px black;
         }
          #footer h1 span{
              color:black;
          }
          .social-links i{
              padding:10px;
              border-radius:5px;
              font-size:20px;
              background:black;
              color:white;
              margin-left:10px;
              margin-bottom:10px;
              transition:0.5s ease;
              cursor:pointer;
          }
          .social-links i:hover{
              background:yellow;
          }
         /*footer end*/
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <%--Navbar Start--%>
              

                
             <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container">
          <a class="navbar-brand" href="Default.aspx" id="logo"><span>H</span>otel</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span><i class="fa-solid fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="Default.aspx">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.aspx">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Package.aspx">Packages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Service.aspx">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Gallary.aspx">Gallary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Book.aspx">Book</a>
              </li>
             
            </ul>
            <div class="d-flex color">
              <input class="form-control me-2" type="text" placeholder="Search"/>
              <button class="btn btn-primary" type="button">Search</button>
            </div>
          </div>
        </div>
      </nav>
              


        <%--Navbar End--%>
        

        



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           
        </asp:ContentPlaceHolder>

       <%-- Footer Start--%>

        <footer id="footer">
            <h1>H<span>otel</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aperiam, nulla doloremque </p>
            <div class="social-links">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-pinterest-p"></i>
            </div>
            <div class="credit">
                <p>Designed By <a href="#">RB Coding</a></p>
            </div>
            <div class="copyright">
                <p>&copy; Copyright RB Coding, All Right Reserved</p>
            </div>
        </footer>
        <%-- Footer End--%>
    </div>
    </form>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   </body>
</html>
